💈 networks.json:
{
  "chainId": "seederda_7788244-1",
  "chainName": "seederda_7788244-1",
  "rpc": "",
  "rest": "",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "SDA",
      "baseDenom": "uSDA",
      "decimals": 18,
      "logo": "/logos/seederda_7788244-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1143231362468434022",
  "website": "",
  "logo": "/logos/seederda_7788244-1.png",
  "ibc": {
    "hubChannel": "channel-9600",
    "channel": "channel-0",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x76d6d4",
    "rpc": ""
  },
  "type": "RollApp",
  "da": "Avail",
  "description": "",
  "analytics": true
}
